spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/diagnoPlant
spring.datasource.username=postgres
spring.datasource.password=momo
spring.datasource.driverClasseName=org.postgresql.Driver
dir.images = ${user.home}/imagesPlantes/