# Max file size.
# ===============================
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
# ===============================
spring.servlet.multipart.max-request-size=1MB
# ===============================
spring.servlet.multipart.enabled=true
# ===============================
# = DATA SOURCE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:diagnoPlantDB
spring.datasource.username=javaWarriors
spring.datasource.password=javaWarriors
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=true
server.port=8088
# ====================================
# = THE FOLDER WHERE PHOTOS ARE STORED
# ====================================
dir.images = ${user.home}/imagesPlante/
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always